# infinispan-listener-optimizations

./: README.md  pom.xml
src/main/java/fn/dg/os/filters/: SiteFilterFactory.java
src/test/java/fn/dg/os/filters/: SiteFilterTest.java
